# Cocktail-Magician---Final-Project

./: README.docx  README.md
CocktailMagician/: CocktailMagician.sln
CocktailMagician/CocktailMagician/: CocktailMagician.Web.csproj  Program.cs  Startup.cs  appsettings.json
CocktailMagician/CocktailMagician.Services/: BarCocktailsService.cs  BarCommentsService.cs  BarRatingService.cs  BarService.cs  CocktailCommentService.cs  CocktailIngredientService.cs  CocktailMagician.Services.csproj  CocktailRatingService.cs  CocktailService.cs  IngredientService.cs
CocktailMagician/CocktailMagician.Services/Contracts/: IBarCocktailsService.cs  IBarCommentsService.cs  IBarRatingService.cs  IBarService.cs  ICocktailCommentService.cs  ICocktailIngredientService.cs  ICocktailRatingService.cs  ICocktailService.cs  IIngredientService.cs
CocktailMagician/CocktailMagician.Services/DtoEntities/: BarCommentDto.cs  BarDTO.cs  BarRatingDto.cs  CocktailCommentDto.cs  CocktailDto.cs  CocktailRatingDto.cs  IngredientDto.cs
CocktailMagician/CocktailMagician.Services/DtoMappers/: BarCommentDtoMapper.cs  BarDTOMapper.cs  BarRatingDtoMapper.cs  CocktailCommentDtoMapper.cs  CocktailDtoMapper.cs  CocktailRatingDtoMapper.cs  IngredientDtoMapper.cs
CocktailMagician/CocktailMagician.Services/Providers/: DateTimeProvider.cs
CocktailMagician/CocktailMagician/Components/: CreateCocktailViewComponent.cs
CocktailMagician/CocktailMagician/Controllers/: BarsController.cs  CocktailsController.cs  HomeController.cs
CocktailMagician/CocktailMagician/Mappers/: BarCommentViewModelMapper.cs  BarRatingViewModelMapper.cs  BarViewModelMapper.cs  CocktailCommentViewModelMapper.cs  CocktailRatingViewModelMapper.cs  CocktailViewModelMapper.cs  IViewModelMapper.cs  IngredientViewModelMapper.cs
CocktailMagician/CocktailMagician/Middlewares/: PageNotFoundMiddleware.cs
CocktailMagician/CocktailMagician/Models/: BarRatingViewModel.cs  BarViewModel.cs  CheckBoxItem.cs  CocktailCommentViewModel.cs  CocktailViewModel.cs  CreateCocktailViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  IngredientViewModel.cs
(+209 files in other folders)
